<html id="drawncodes" lang="en-US" dir="ltr" data-theme-author="Alexandru - www.drawncodes.com" data-theme-name="Lavi New"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_n9BA_S"></div><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head><body class="ipsApp ipsApp_front ipsJS_has ipsClearfix ipsApp_noTouch" data-controller="core.front.core.app" data-message="" data-pageapp="nexus" data-pagelocation="front" data-pagemodule="store" data-pagecontroller="product" data-pageid="975"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_E3vR8d"></div><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-J8TEZ3TWF5&amp;l=dataLayer&amp;cx=c&amp;gtm=45He52k0v841261487za200"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_OUQFxj"></div><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_ZwYNjr"></div><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_Gk3K6R"></div><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_qEZjae"></div>
		<meta charset="utf-8">
        
		<title>xware lifetime</title>
		
		
		
			<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-J8TEZ3TWF5&amp;l=dataLayer&amp;cx=c&amp;gtm=45He52k0v841261487za200"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NLQMRN5"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLQMRN5');</script>
<!-- End Google Tag Manager -->
		
		

	<meta name="viewport" content="width=device-width, initial-scale=1">



	<meta name="twitter:card" content="summary_large_image">




	
		
			
				
			
		
	

	
		
			
				<meta property="og:type" content="website">
			
		
	

	
		
			
				<meta property="og:url" content="https://lavicheats.com/store/product/975-fn-grave-1-day/">
			
		
	

	
		
			
				<meta name="description" content="Supports Windows 10/11 Both Supports Intel/AMD Both  	Check Our fortnite grave with hwid spoofer information below;   &nbsp;">
			
		
	

	
		
			
				<meta property="og:description" content="Supports Windows 10/11 Both Supports Intel/AMD Both  	Check Our fortnite grave with hwid spoofer information below;   &nbsp;">
			
		
	

	
		
			
				<meta property="og:updated_time" content="2025-02-22T08:45:43Z">
			
		
	

	
		
			
				
			
		
	

	
		
			
				<meta property="og:site_name" content="LaviCheats">
			
		
	

	
		
			
				<meta property="og:locale" content="en_US">
			
		
	


	
		
	






<meta name="msapplication-config" content="https://lavicheats.com/browserconfig.xml/">
<meta name="msapplication-starturl" content="/">

<meta name="apple-mobile-web-app-title" content="LaviCheats">

	<meta name="theme-color" content="#1e2027">











		


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
	



	<link rel="stylesheet" href="https://lavicheats.com/uploads/css_built_16/341e4a57816af3ba440d891ca87450ff_framework.css?v=0eefbca3311739167709" media="all">

	

	

	

	

	

	

	<link rel="stylesheet" href="https://lavicheats.com/uploads/css_built_16/d1532deb99279ff6d938d0fe5a387bb6_prodcluster.css?v=0eefbca3311739167709" media="all">





<link rel="stylesheet" href="https://lavicheats.com/uploads/css_built_16/258adbb6e4f3e83cd3b355f84e3fa002_custom.css?v=0eefbca3311739167709" media="all">




		
		

	
	




<link rel="icon" href="https://lavicheats.com/uploads/monthly_2020_02/favicon-32x32.png">






        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      	<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.5.2/css/pro.min.css">
	<style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style>
	
		
        
			<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLQMRN5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
        
		<a href="#ipsLayout_mainArea" class="ipsHide" title="Go to main content on this page" accesskey="m">Jump to content</a>
		





        


<div id="mobileNav">
  <ul>
    <li class="is-active">
      <a href="/store/">
        <i class="fa-solid fa-store"></i>
        <span>Store</span>
      </a>
    </li>
    <li class="">
      <a href="/status/">
        <i class="fa-solid fa-list-check"></i>
        <span>Status</span>
      </a>
    </li>
    
      <li class="ipsJS_show ">
        <a href="https://lavicheats.com/search/">
          <i class="fa fa-search"></i>
          <span>Search</span>
        </a>
      </li>
    
    <li class="">
      <a href="/contact-us/">
        <i class="fa-solid fa-life-ring"></i>
        <span>Support</span>
      </a>
    </li>
    <li data-ipsdrawer="" data-ipsdrawer-drawerelem="#elMobileDrawer">
      <a href="#">
        <i class="fa-solid fa-ellipsis"></i>
        
        
        
        
        
        
        <span>more</span>
      </a>
    </li>
  </ul>
</div>
        <div class="theme-header__wrapper">
          <header id="theme-header">
            <div class="headerRow headerRow_primary">
              <div class="ipsLayout_container">
                <div class="headerRow_left">
                  


<a href="index.html" id="elLogo" accesskey="1"><img src="https://icones.pro/wp-content/uploads/2021/08/icone-x-jaune.png" alt="LaviCheats" width="200" height="auto"></a>

                  <div class="cOnlineUsers">
                    <a href="/online">
                      <span class="onlineIcon"><i class="fa-regular fa-signal-stream"></i></span>
                      <div class="cOnlineUsers_co">
                        <span>153</span>
                        <span>Online</span>
                      </div>
                    </a>
                  </div>
                  <div class="cDiscord cIcon">
                    <a href="https://discord.gg/2vs8SKTBUg" rel="nofollow" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
                  </div>
                </div>
                
                  

	

                
              </div>
            </div>
            
            <div class="headerRow headerRow_secondary">
              <div class="ipsLayout_container">
                

	<nav data-controller="core.front.core.navBar" class="headerRow_nav ipsNavBar_noSubBars ipsResponsive_showDesktop" id="ips_uid_5344_2">
		<div class="ipsNavBar_primary ipsNavBar_noSubBars">
			<ul data-role="primaryNavBar" class="ipsClearfix">
				


    
    
	
		
		
		
	
	

    
    
	
		
		
		<li data="" id="elNavSecondary_39" data-role="navBarItem" data-navapp="stsmanager" data-navext="STSViewMenu" data-originalwidth="96.4062">
			
			
				<a href="status.html" data-navitem-id="39">
                    <div class="_icon">
                      
                        
                          
                      		<i class="fa-solid fa-list-check"></i>
                      	  
                        
                      
                    </div>
                  	<span class="itemTitle">Status</span>
				</a>
			
			
		</li>
	
	

    
    
	
		
		
		
	
	

    
    
	
		
		
		<li data="" id="elNavSecondary_102" data-role="navBarItem" data-navapp="core" data-navext="Menu" data-originalwidth="103.562">
			
			
				<a href="store.html" id="elNavigation_102" data-ipsmenu="" data-ipsmenu-appendto="#elNavSecondary_102" data-ipsmenu-active="" class="ipsNavActive_menu" data-navitem-id="102">
    <div class="_icon">
        <i class="fa-solid fa-shop"></i>
    </div>
    <span class="itemTitle">Store <i class="fa-solid fa-angle-down"></i></span>
</a>

				<ul id="elNavigation_102_menu" class="ipsMenu ipsMenu_auto ipsHide">
					

	
		
			<li class="ipsMenu_item">
				<a href="store.html">
					Store
				</a>
			</li>
		
	

	

				</ul>
			
			
		</li>
	
	

    
    
	
		
		
		<li data="forum" id="elNavSecondary_185" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="107.953">
			
			
				
			
			
		</li>
	
	

    
    
	
		
		
		
	
	

    
    
	
	

				<li class="ipsHide" id="elNavigationMore" data-role="navMore" style="">
					<a href="#" data-ipsmenu="" data-ipsmenu-appendto="#elNavigationMore" id="elNavigationMore_dropdown">More <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i></a><ul class="ipsHide ipsMenu ipsMenu_auto" id="elNavigationMore_dropdown_menu" data-role="moreDropdown"></ul>
					<ul class="ipsNavBar_secondary ipsHide" data-role="secondaryNavBar">
						<li class="ipsHide" id="elNavigationMore_more" data-role="navMore">
							<a href="#" data-ipsmenu="" data-ipsmenu-appendto="#elNavigationMore_more" id="elNavigationMore_more_dropdown">More <i class="fa-solid fa-angle-down"></i></a>
							
						</li>
					</ul>
				</li>
			</ul>
			

	<div id="elSearchWrapper">
		
	</div>

		</div>
	</nav>

              </div>
            </div>
          </header>
          
            
               <div class="theme-header__hero">
                  <div class="ipsLayout_container">
                    
                      <h1 class="heroTitle">Experience Gaming<br> Like <b>Never Before</b>
</h1>
                      <p class="heroDesc">xware, the greatest and most advanced gaming augmentation service on the market.</p>
                    
                  </div>
                </div>
              
            
        </div>
		<main id="ipsLayout_body" class="ipsLayout_container">
			<div id="ipsLayout_contentArea">
				<div id="ipsLayout_contentWrapper">
					

					
					<div id="ipsLayout_mainArea">
						
						
						
						

	




						


<div style="display: grid;">
  <div class="ccNexusPackage ipsBox" data-controller="nexus.front.store.packagePage" data-itemtitle="">

    <div class="ccNexusPackage-column ipsContained">
      
        
        <div class="ccNexusPackage__image">
          
            
              <a href="https://lavicheats.com/uploads/monthly_2024_08/fngrave-min.webp.734144c2fe3d164eb80078ba4d9a3aa4.webp" class="cNexusProduct_primaryImage ipsContained" data-ipslightbox="" data-ipslightbox-group="product" data-ipsproductzoom="" style="position: relative;"><img src="Untitled design.png"><div id="ipsZoomer_area" style="left: 719.375px; top: 43.4375px; width: 531.575px; height: 531.575px; display: none;"></div></a>
              
            
          
        </div>
        <div class="ccNexusPackage__images">
          
          
            
              <div class="theImage">
                <a href="https://lavicheats.com/uploads/monthly_2024_08/fngrave-min.webp.734144c2fe3d164eb80078ba4d9a3aa4.webp" class="cNexusProduct_imageSelected" data-action="toggleImage"><img src="Untitled design.png" class="ipsImage ipsImage_thumb"></a>
              </div>
              
            
          
        </div>
      
    </div>

    <div class="ccNexusPackage-column" style="--padding-left: 5em;">
      <div class="ccPackage_header">
        <h3 class="ccPackage_title">xware </h3>
        <div class="ccPackage_features">
          <span class="ccPackage_group"><i class="fa-solid fa-layer-group"></i> fortnite</span>
          <span class="addStatusAfter"><i class="fas fa-check-circle"></i> Instant Delivery</span>
<div class="productStatus">
  <div class="_status" style="color: #11d43f; background: rgba(17,212,63,0.20);">
    <i class="fas fa-check-circle"></i>
    <span>Undetected</span>
  </div>
</div>

        </div>
      </div>

      <div class="ccPackage_pricing">
        
        
        <span class="cNexusPrice ipsMargin_top">
          
          <span data-role="price">
            $15.99
            
          </span>
          
        </span>
        <span class="cNexusPrice_tax ipsType_light"></span>
        
      </div>

      <div class="ccPackage_raw">
        

      </div>

<div class="elCluster_pricing">
    <div class="elCluster_header" id="elCluster_quantity">
        <h3 class="elCluster_title">Select Price Per Key</h3>
        
    </div>
    <ul class="elCluster_buttons">
        
        
        
        
            
            
        
        
            <li>
                <button class="elCluster_button" data-product-id="997" data-url="/" data-price="$79 ">
                    $15.99
                     / lifetime
                  
                </button>
            </li>
            
        
    </ul>
</div>
<button id="add_to_cart" type="button" class="ipsButton ipsButton_primary" tabindex="2" accesskey="s" role="button" onclick="window.location.href='buy.html'">buy now</button>



    <div class="cNexusExternalButtons ipsSpacer_bottom ipsMargin_top ipsMargin_half">
       
       <div>
           
               
                    
               
           
       </div>
    </div>

    </div>

  </div>
</div>

<div>




<div class="ipsType_richText ipsType_normal ipsType_break ipsContained" data-controller="core.front.core.lightboxedImages">
<div class="features-badge">
	<span>Supports Windows 10/11 Both</span> <span>Supports Intel/AMD Both</span>
</div>

<p>
	Check Our fortnite grave with hwid spoofer information below;
</p>


<p>
	&nbsp;
</p>

</div>

</div>

						


					</div>
					


				</div>
			</div>
			
		</main>
        <div class="theme-footer__main">
                <div class="ipsLayout_container">
                    <ul class="cFooterMain_wrapper">
                        <li class="cFooterLinks_column cFooter_aboutus">
                            
                                
                                <a href="https://lavicheats.com/" id="elLogo" accesskey="2"><img src="https://icones.pro/wp-content/uploads/2021/08/icone-x-jaune.png" alt="xware" width="200" height="auto"></a>
                            
                            <p class="cFooterLinks_desc">xware , the greatest and most advanced gaming augmentation service on the market. Here at xware, we offer the tools for you to destroy your enemies with the industry’s latest and greatest in-game cheating technologies. With our carefully tested, continuously monitored, easy to use, and community-verified cheats.</p>
                            <ul class="cFooter_social">
                              
                              
                              
                              
                              <li><a href="https://www.tiktok.com/@failedreport" title="tiktok"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>
                            
                        </li>
                        <li class="cFooterLinks_column">
                            <h2 class="cFooterLinks_title">
<i class="fa-light fa-bars-staggered"></i> Supported Cheats</h2>
                            <div class="cFooterLinks">
                            <ul class="cFooterLinks_list">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="/fortnite-cheats-hacks-aimbot-esp/">Fortnite hacks</a></li>
                            </ul>
                            
                            
                            
                            </div>
                        <div class="cFooterLinks">
                            <ul class="cFooterLinks_list">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <li><a href="/fortnite-cheats-hacks-aimbot-esp/">HWID spoofer</a></li>
                            </ul>
                            
                            
                            
                            </div></li>
                    </ul>
                </div>
            </div>
		

<div id="elMobileDrawer" class="ipsDrawer ipsHide">
	<div class="ipsDrawer_menu">
		<a href="#" class="ipsDrawer_close" data-action="close"><span>×</span></a>
		<div class="ipsDrawer_content ipsFlex ipsFlex-fd:column">
<ul id="elUserNav_mobile" class="ipsList_inline signed_in ipsClearfix">
	


</ul>

			
				<div class="ipsPadding ipsBorder_bottom">
					<ul class="ipsToolList ipsToolList_vertical">
						<li>
							<a href="https://lavicheats.com/login/" id="elSigninButton_mobile" class="ipsButton ipsButton_light ipsButton_small ipsButton_fullWidth">Existing user? Sign In</a>
						</li>
						
							<li>
								
									<a href="https://lavicheats.com/register/" data-ipsdialog="" data-ipsdialog-size="narrow" data-ipsdialog-title="Sign Up" data-ipsdialog-fixed="true" id="elRegisterButton_mobile" class="ipsButton ipsButton_small ipsButton_fullWidth ipsButton_important">Sign Up</a>
								
							</li>
						
					</ul>
				</div>
			

			

			<ul class="ipsDrawer_list ipsFlex-flex:11">
				

				
				
				
				
					
						
						
							<li><a href="https://lavicheats.com/forums/">Forums</a></li>
						
					
				
					
						
						
							<li><a href="https://lavicheats.com/status/">Status</a></li>
						
					
				
					
						
						
							<li><a href="https://lavicheats.com/forums/forum/4-cheats/">Cheats Info</a></li>
						
					
				
					
						
						
							<li class="ipsDrawer_itemParent">
								<h4 class="ipsDrawer_title"><a href="#">Store</a></h4>
								<ul class="ipsDrawer_list">
									<li data-action="back"><a href="#">Back</a></li>
									
									
													
									
									
										


	
		
			<li>
				<a href="https://lavicheats.com/store/">
					Store
				</a>
			</li>
		
	

	

									
										
								</ul>
							</li>
						
					
				
					
						
						
							<li><a href="https://lavicheats.com/forums/forum/43-reviews/">Reviews</a></li>
						
					
				
					
						
						
							<li><a href="https://lavicheats.com/files/categories/">Downloads</a></li>
						
					
				
					
				
				
			</ul>

			
		</div>
	</div>
</div>

<div id="elMobileCreateMenuDrawer" class="ipsDrawer ipsHide">
	<div class="ipsDrawer_menu">
		<a href="#" class="ipsDrawer_close" data-action="close"><span>×</span></a>
		<div class="ipsDrawer_content ipsSpacer_bottom ipsPad">
			<ul class="ipsDrawer_list">
				<li class="ipsDrawer_listTitle ipsType_reset">Create New...</li>
				
			</ul>
		</div>
	</div>
</div>

		
		

	
	<script type="text/javascript">
		var ipsDebug = false;		
	
		var CKEDITOR_BASEPATH = '//lavicheats.com/applications/core/interface/ckeditor/ckeditor/';
	
		var ipsSettings = {
			
			
			cookie_path: "/",
			
			cookie_prefix: "ips4_",
			
			
			cookie_ssl: true,
			
            essential_cookies: ["oauth_authorize","member_id","login_key","clearAutosave","lastSearch","device_key","IPSSessionFront","loggedIn","noCache","hasJS","cookie_consent","cookie_consent_optional","referred_by","forumpass_*","cm_reg","location","currency","guestTransactionKey"],
			upload_imgURL: "",
			message_imgURL: "",
			notification_imgURL: "",
			baseURL: "//lavicheats.com/",
			jsURL: "//lavicheats.com/applications/core/interface/js/js.php",
			csrfKey: "c6a766872f07b7adb35bb34f520e5766",
			antiCache: "0eefbca3311739167709",
			jsAntiCache: "0eefbca3311740127819",
			disableNotificationSounds: true,
			useCompiledFiles: true,
			links_external: true,
			memberID: 0,
			lazyLoadEnabled: true,
			blankImg: "//lavicheats.com/applications/core/interface/js/spacer.png",
			googleAnalyticsEnabled: false,
			matomoEnabled: false,
			viewProfiles: true,
			mapProvider: 'none',
			mapApiKey: '',
			pushPublicKey: "BG5qy4nVSBWP35W6BcGT7Q7BnnHEiIszF7Elbxl-adtOAppWytaJtWqqUq0gntku_5eLMWuu4lbCX5n3M_0TqWs",
			relativeDates: true
		};
		
		
		
		
			ipsSettings['maxImageDimensions'] = {
				width: 1000,
				height: 750
			};
		
		
	</script>





<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_global/root_library.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_global/root_js_lang_1.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_global/root_framework.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_core/global_global_core.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_dp45externalbuyurlsnexus/front_front_store.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_dp46wintopay/front_front_checkout.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_global/root_front.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_core/front_front_core.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://js.stripe.com/v3/" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_nexus/front_front_store.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_prodcluster/front_front_prodcluster.js?v=0eefbca3311740127819" data-ips=""></script>


<script type="text/javascript" src="https://lavicheats.com/uploads/javascript_global/root_map.js?v=0eefbca3311740127819" data-ips=""></script>



	<script type="text/javascript">
		
			ips.setSetting( 'date_format', jQuery.parseJSON('"mm\/dd\/yy"') );
		
			ips.setSetting( 'date_first_day', jQuery.parseJSON('0') );
		
			ips.setSetting( 'ipb_url_filter_option', jQuery.parseJSON('"none"') );
		
			ips.setSetting( 'url_filter_any_action', jQuery.parseJSON('"allow"') );
		
			ips.setSetting( 'bypass_profanity', jQuery.parseJSON('0') );
		
			ips.setSetting( 'emoji_style', jQuery.parseJSON('"native"') );
		
			ips.setSetting( 'emoji_shortcodes', jQuery.parseJSON('true') );
		
			ips.setSetting( 'emoji_ascii', jQuery.parseJSON('true') );
		
			ips.setSetting( 'emoji_cache', jQuery.parseJSON('1698252601') );
		
			ips.setSetting( 'image_jpg_quality', jQuery.parseJSON('100') );
		
			ips.setSetting( 'cloud2', jQuery.parseJSON('false') );
		
			ips.setSetting( 'isAnonymous', jQuery.parseJSON('false') );
		
		
        
    </script>



	

<script type="text/javascript" data-ips="">
  document.addEventListener("DOMContentLoaded", function() {
    var themeEv = document.getElementById("drawncodes");
    if (!themeEv) {
      document.body.setAttribute("data-theme-error", "true");
    } else {
      themeEv.setAttribute("data-theme-author", "Alexandru - www.drawncodes.com");
      themeEv.setAttribute("data-theme-name", "Lavi New");
    }
  });
</script>


<script type="application/ld+json"></script>

<script type="application/ld+json">
{
    "@context": "http://www.schema.org",
    "publisher": "https://lavicheats.com/#organization",
    "@type": "WebSite",
    "@id": "https://lavicheats.com/#website",
    "mainEntityOfPage": "https://lavicheats.com/",
    "name": "LaviCheats",
    "url": "https://lavicheats.com/",
    "potentialAction": {
        "type": "SearchAction",
        "query-input": "required name=query",
        "target": "https://lavicheats.com/search/?q={query}"
    },
    "inLanguage": [
        {
            "@type": "Language",
            "name": "English (USA)",
            "alternateName": "en-US"
        }
    ]
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://www.schema.org",
    "@type": "Organization",
    "@id": "https://lavicheats.com/#organization",
    "mainEntityOfPage": "https://lavicheats.com/",
    "name": "LaviCheats",
    "url": "https://lavicheats.com/",
    "logo": {
        "@type": "ImageObject",
        "@id": "https://lavicheats.com/#logo",
        "url": "https://lavicheats.com/uploads/monthly_2024_07/logo.webp.b94057049ae3fc9666a37b7c02b2b141.webp"
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "117 S 1st St",
        "addressLocality": "Sierra Vista",
        "addressRegion": "Arizona",
        "postalCode": "85635",
        "addressCountry": "US"
    }
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://lavicheats.com/store/",
                "name": "Store"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "https://lavicheats.com/store/category/69-fortnite/",
                "name": "Fortnite"
            }
        }
    ]
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "ContactPage",
    "url": "https://lavicheats.com/contact/"
}	
</script>



<script type="text/javascript">
    (() => {
        let gqlKeys = [];
        for (let [k, v] of Object.entries(gqlKeys)) {
            ips.setGraphQlData(k, v);
        }
    })();
</script>
		
		<!--ipsQueryLog-->
		<!--ipsCachingLog-->
		
      	<script> $(".drawnc-action_gotop").click(function() { $('html, body').animate({ scrollTop: $("html").offset().top }, 800); }); </script>
        <script>
          $('.groups-tabButton').on('click', function() {
            var tabId = $(this).attr('data-groups-id');
            cTab(tabId);
          });
          function cTab(tabId) {
            $('.groups-tabContent').filter(':visible').fadeOut(150, function() {
              $(this).removeClass('is-active');
              $('#' + tabId).fadeIn(150, function() {
                $(this).addClass('is-active');
              });
            });
            $('.groups-tabButton').removeClass('is-active');
            $('[data-groups-id="' + tabId + '"]').addClass('is-active');
          };
        </script><iframe allow="join-ad-interest-group" data-tagging-id="G-J8TEZ3TWF5" data-load-time="1740238854730" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-J8TEZ3TWF5&amp;gacid=563644471.1740237413&amp;gtm=45je52k0v896072598z8841261487za200zb841261487&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640600~102658453&amp;z=2008107468" style="display: none; visibility: hidden;"></iframe>
		
		
        
	

<span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><iframe name="__privateStripeMetricsController9940" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Flavicheats.com%2Fstore%2Fproduct%2F975-fn-grave-1-day%2F&amp;title=Fn%20Grave%201%20Day%20-%20Fortnite%20-%20LaviCheats&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2F&amp;muid=027e55db-121a-47cc-bf28-750cfa37b03de15af0&amp;sid=b4f4b4da-0fe9-4a7e-9343-beca7181f4326fa454&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><iframe allow="join-ad-interest-group" data-tagging-id="G-J8TEZ3TWF5" data-load-time="1740238999431" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-J8TEZ3TWF5&amp;gacid=1092966148.1739734345&amp;gtm=45je52k0v896072598za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101732282~101732284~102067808~102482433~102539968~102558064~102587591~102605417~102640600~102658453&amp;z=272186283" style="display: none; visibility: hidden;"></iframe><iframe name="__privateStripeMetricsController9050" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Faiaimbot.html&amp;title=Fn%20Grave%201%20Day%20-%20Fortnite%20-%20LaviCheats&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2F&amp;muid=78ebf449-ad7c-4575-8f99-3fdc5880ef145cfb9c&amp;sid=1d1b9577-7ce6-41dc-af63-3922840fddffd6bc97&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><iframe name="__privateStripeMetricsController8160" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Faiaimbot.html&amp;title=Fn%20Grave%201%20Day%20-%20Fortnite%20-%20LaviCheats&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2F&amp;muid=78ebf449-ad7c-4575-8f99-3fdc5880ef145cfb9c&amp;sid=1d1b9577-7ce6-41dc-af63-3922840fddffd6bc97&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><iframe name="__privateStripeMetricsController0830" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Faiaimbot.html&amp;title=xware%20lifetime&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2F&amp;muid=78ebf449-ad7c-4575-8f99-3fdc5880ef145cfb9c&amp;sid=1d1b9577-7ce6-41dc-af63-3922840fddffd6bc97&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><div id="ipsZoomer" class="" style="opacity: 1; z-index: 5050; width: 408.656px; height: 408.656px; top: 579px; left: 1027.5px; display: none;"><img src="Untitled design.png" style="position: absolute; left: -573.359px; top: 0px;"></div><iframe name="__privateStripeMetricsController1190" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Faiaimbot.html&amp;title=xware%20lifetime&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2F&amp;muid=78ebf449-ad7c-4575-8f99-3fdc5880ef145cfb9c&amp;sid=1d1b9577-7ce6-41dc-af63-3922840fddffd6bc97&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span><iframe name="__privateStripeMetricsController9210" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Faiaimbot.html&amp;title=xware%20lifetime&amp;referrer=https%3A%2F%2F3c4f8c1c-c6a9-41be-b073-860692821a3d-00-1d7o17knh8o01.janeway.replit.dev%2Findex.html&amp;muid=78ebf449-ad7c-4575-8f99-3fdc5880ef145cfb9c&amp;sid=1d1b9577-7ce6-41dc-af63-3922840fddffd6bc97&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>